plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'cn.ln.truck.service'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


//// mybatis-generator.xml 配置路径
////这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
////原因：mac下是找不到 ./src 路径的，需要全路径，如下配置:'/Users/murasakiseifu/mybatisGenerator/src/main/resources/generator.xml' 。
//// windows则为src/main/resources/generator.xml
//mybatisGenerator {
//    verbose = true
//    // 配置文件路径
//    configFile = 'src/main/resources/generatorConfig.xml'
//
//}



//由于 该项目 将 *Mapper.xml放到 java目录下，编译器无法解析xml文件，编译成功后调用webapi会
// 出现报Invalid bound statement (not found)错误
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
//    implementation group: 'net.minidev', name: 'json-smart', version: '2.3'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
