spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/MyAccountBook.db
#spring.datasource.username=root
#spring.datasource.password=root
server.port=9091
# mybatis配置                        cn.ln.truck.service.account.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= cn.ln.truck.service.account.entity
# mybatis 打印SQL, 配置后就会在控制台打印执行的SQL语句
#logging.level:com.desire.dao: debug
