spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/MyAccountBook.db
#spring.datasource.username=root
#spring.datasource.password=root
server.port=9091
# mybatis≈‰÷√                        cn.ln.truck.service.account.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= cn.ln.truck.service.account.entity

#logging.level.com.example.demo.dao=debug
logging.level.cn.ln.truck.service.account.mapper.* = debug
